
  /* Style for the artwork card container */
  .art-card {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / .75; /* aspect-square equivalent */
    overflow: hidden;
    max-height: 550px;
    max-width: 550px;
  }
  
  /* Style for the artwork card image */
  .art-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /* Style for the overlay when hovered */
  .art-card-hover {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.1s;
    padding: 0.5rem; /* p-2 equivalent */
  }
  
  /* Style for the text container */
  .art-card-text {
    text-align: center;
  }
  
  /* Style for the title */
  .art-card-title {
    color: white;
    font-size: 1.25rem; /* text-xl equivalent */
    font-family: "Montserrat", serif;
    margin-bottom: 0.25rem; /* mb-1 equivalent */
  }
  
  /* Style for the category */
  .art-card-category {
    color: var(--light-blue);
    font-size: 0.75rem; /* text-xs equivalent */
    text-transform: uppercase;
    letter-spacing: 0.05em; /* tracking-wide equivalent */
    margin-bottom: 0.25rem; /* mb-1 equivalent */
  }
  
  /* Style for the description */
  .art-card-description {
    color: white;
    font-size: 0.75rem; /* text-xs equivalent */
    margin-bottom: 0.25rem; /* mb-1 equivalent */
  }
  
  /* Style for the date created */
  .art-card-date {
    color: var(--light-blue);
    font-size: 0.75rem; /* text-xs equivalent */
  }

  .artworks-wrapper {
    display: flex;
    justify-content: center; /* Center the container */
    padding: 1rem;
    margin-bottom: 40px;
  }
  
  .artworks-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 5%;
    max-width: 100%; /* Adjust as needed */
    width: 90%;
    justify-content: center; /* Center the grid items horizontally */
  }